
  @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Manrope:wght@600;800&display=swap');




:root {
  --clr-primary-slider-bar: hsl(174, 77%, 80%);
  --clr-primary-slider-bg: hsl(174, 86%, 45%);
  --clr-primary-discount-bg: hsl(14, 92%, 95%);
  --clr-primary-discount-text:hsl(15, 100%, 70%);
  --clr-primary-cta-text: hsl(226, 100%, 87%);

  --clr-neutral-pricing-comp-bg:hsl(0, 0%, 100%);
  --clr-neutral-main-bg:hsl(230, 100%, 99%);
  --clr-neutral-empty-slider-bar: hsl(224, 65%, 95%);
  --clr-neutral-toggle-bg:hsl(223, 50%, 87%);
  --clr-neutral-text: hsl(225, 20%, 60%);
  --clr-text-cta-bg: hsl(227, 35%, 25%);

  --fs: 15px;

  --ff-primary:'Manrope', sans-serif;

  --fw-normal: 600;
  --fw-bold: 800;

}






/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   5. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   6. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   7. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   8. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }


 body{
  font-family: var(--ff-primary);
  background-image: url(images/bg-pattern.svg);
  background-repeat: no-repeat;
  padding-inline: 2rem;
  background-color: var(--clr-neutral-main-bg);
 }

 .header-section{
  background-image: url(images/pattern-circles.svg);
  background-size: 11rem;
  background-repeat: no-repeat;
  text-align: center;
  background-position:  center;
 padding-block: 5rem;
  padding-inline: 1rem;
  font-size: var(--fs);
  display: grid;
  gap: .5rem;
  place-items: center;
 }
 .header-section h1{
  font-size: 1.5rem;

 }


 .paragraph{
  color: var(--clr-neutral-text);
  text-transform: capitalize;
  font-size: var(--fs);
 }

main{
  background-color: var(--clr-neutral-pricing-comp-bg);
  position: relative;
  margin: 2rem;
  bottom: 2rem;
  border-radius: .5rem;
 text-align: center;
 box-shadow: 1px 11px 21px -1px rgba(0,0,0,0.37);;
  padding-block: 2rem;
  gap: 2rem;
  text-align: center;
  margin-inline: auto;
  max-width: 40rem;
  display: grid;
}


hr{
 width: 100%;
 color: var(--clr-primary-slider-bar);
 border: none;
 height: 1px;
 background-color: var(--clr-neutral-empty-slider-bar);
 padding: 0;
 margin: 0;
}

.grid{
  display: grid;
  gap: 2rem;
}
.padding{
  padding-inline: 1.5rem;
}
.grid .paragraph{
  letter-spacing: .1rem;
}
.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;

}
.slider-container{
  position: relative;
}

#slider{
 -webkit-appearance: none;
 width: 100%;
 height: 10px;
 border-radius: 10px;
 outline: none;
 background-color: var(--clr-neutral-empty-slider-bar);
}
#slider::-webkit-slider-thumb{
  -webkit-appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 3;
  position: relative;

}

#selector{
  position: absolute;
  height: 104px;
  width: 40px;
  bottom: -20px;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
  
}
#selectBtn{
  height: 40px;
  width: 40px;
  background-image: url(images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 10px;
  background-color: var(--clr-primary-slider-bg);
  border-radius: 50%;
  box-shadow:0px 10px 26px 0px var(--clr-primary-slider-bg) ;
}
#progress-bar{
  width: 50%;
  height: 10px;
  background-color: var(--clr-primary-slider-bg);
  position: absolute;
  top: 9px;
  border-radius: 10px;
  bottom: 0;
}
.total-price{
  font-size: 2rem;
  font-weight: var(--fw-bold);
}


.toggle-label{
  background-color: var(--clr-neutral-toggle-bg);
  width: 3rem;
  height: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
  position: relative;
  display: grid;
}
.toggle-label::before{
  position: absolute;
  content: '';
  background-color: var(--clr-neutral-pricing-comp-bg) ;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  transition: 0.2s;
}
input:checked + .toggle-label{
  background-color: var(--clr-primary-slider-bg);
}
input:checked + .toggle-label::before{
  transform: translateX(24px);
}
#toggle-btn{
  display: none;
}
.danger{
  color: var(--clr-primary-discount-text);
  font-size: .6rem;
  background-color: var(--clr-primary-discount-bg);
  padding: 3px 10px;
  border-radius: 1rem;
  display: flex;
  gap: .5rem;
}
.discount{
  display: none;
}
.font-sizing{
  font-size: .8rem;
}

.flex-desktop{
  display: grid;
  gap: 2rem;
}
.container{
  display: grid;
  gap: .7rem;
}

.flex-space{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.start-btn{
  background-color: var(--clr-text-cta-bg);
  border: none;
  color: var(--clr-primary-cta-text);
  padding: .8rem 3rem;
  border-radius: 3rem;
  text-transform: capitalize;
  font-size: .8rem;
} 

@media (min-width:700px) {
  .grid{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .grid-col-span-3{
    grid-column: span 3;
  }
  .grid-position{
    grid-column-start: 3;
    grid-row-start: 1;
  }
  .discount-section{
    gap: 1rem;
    margin-top: 1rem;

  }
  .discount{
    display: block;
  }
  .flex-desktop{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .flex-header{
    display: flex;
  }


  
}